# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

def begin_1():
    n = int(input('введите колличество элементов первого множества '))
    print('заполните список элементами через пробел, что бы он не превышал количество ', n)
    plenty_1 = set(map(int, input().split()))
    if len(plenty_1)!=n:
        print('вы ввели неверное колличество элементов')
        begin_1()
    return (plenty_1)

def begin_2():
    m = int(input('введите колличество элементов второго множества '))
    print('заполните список элементами через пробел, что бы он не превышал количество ', m)
    plenty_2 = set(map(int, input().split()))
    if len(plenty_2)!=m:
        print('вы ввели неверное колличество элементов')
        begin_2()
    return (plenty_2)

# def Sort(arr):

plenty = sorted(begin_1().union(begin_2()))

print (plenty)